// Задание 1
alert("Задание 1." + "\nЗадать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию")
let a = +prompt("Введите температуру в градусах Цельсия");
let b = (9 / 5) * a + 32;
alert(b);


// Задание 2
alert("Задание 2." + "\nОбъявить две переменные: admin и name. Записать в name строку \"Василий\"; Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).")
let admin;
let name = "Василий";
admin = name;
alert(admin);


// Задание 3
alert("Задание 3." + "\nЧему будет равно JS-выражение 1000 + \"108\"?") ;
let c = 1000 - "108"; //892
alert(c);   

// Задание 4
alert("Задание 4." + "\nСамостоятельно разобраться с атрибутами тега script (async и defer)");
alert("Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.");
alert("Атрибут async означает, что скрипт абсолютно независим.\nТак что если у нас есть несколько скриптов с async, они могут выполняться в любом порядке. То, что первое загрузится – запустится в первую очередь");